<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>picture</title>
    <link rel="stylesheet"type="text/css"href="css/minireset.css">
    <link rel="stylesheet"type="text/css"href="css/picture.css">
    <script type="text/javascript"src="js/kudos.js"></script>
</head>
<body>
<nav>
    <table class="table1">
        <td><a href="index.html">首页 </a></td>
        <td><div><a href="browsepage.html"> 浏览页 </a></div></td>
        <td><a href="search.html">搜索页 </a></td>
        <td id="person">
            <div class="dropdown">
                <button class="dropbtn">个人中心</button>
                <div class="dropdown-content">
                    <p><a href="upload.html"><img src="travel-images/arrow.jpg">上传</a></p>
                    <p><a href="myphoto.html"><img src="travel-images/camera.jpg" >我的照片</a></p>
                    <p><a href="myfavour.html"><img src="travel-images/star.jpg" >我的收藏</a></p>
                    <p><a href="login.html"><img src="travel-images/log.jpg">登入</a></p>
                </div>
            </div>
        </td>
    </table>
</nav>
<div class="centre">
<div id="pic">
    <img src="travel-images/normal/medium/picture.jpg">
</div>
<aside class="details">
    <dl>
        <dt>Title</dt>
        <dd>Cathedral</dd>
        <dt>Author</dt>
        <dd>Nezuko</dd>
        <dt>Content</dt>
        <dd>cathedral</dd>
        <dt>Country City</dt>
        <dd>Swiss Zurich</dd>
        <dt>Kudos</dt>
        <dd id="Num">47</dd>
    </dl>
    <div>
     <button id="kudos"onclick="kudos()"><img src="travel-images/hollowheart.jpg"></button>
    </div>
</aside>
    <p>Stray birds of summer come to my window to sing and fly away. And yellow leaves of autumn which have no songs ,
        flutter and fall there with a sign. It is the tears of the earth that keep her smiles in bloom. The mighty
        desert is burning for the love of a blade of grass who shakes her head and laughs and flies away . If you shed
        tears when you miss the sun ,you also miss the stars. The sands in your way beg for your song and your movement,
        dancing water.Will you carry the burden of their lameness? Sorrow is hushed into peace in my heart like the
        evening among the silent trees. “what language is thine,o sea?” “The language of eternal question?” “What
        language is thy answer,o sky?” “The language of eternal silence.”</p>
</div>
<footer class="copyright">
    <p>&#169桃纸吧</p>
</footer>

</body>
</html>